
PORT=3000
DATABASE_URL=mongodb+srv://admin:1234@packageservices.9xnqjwl.mongodb.net/prueba

DATABASE_NAME=prueba
USER_DATABASE=admin
DATABASE_PASSWORD=1234

JWT_SEED=ASDhkjasdhkjaSHDKJASHDKJ18923

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=dcarrerotinoco74@gmail.com
MAILER_SECRET_KEY=leis juwj nrxp xdvr


WEBSERVICE_URL=http://localhost:3000/api